.features {
  @include lg-min {
    padding-top: 113px;
    padding-bottom: 140px;
  }
  @include lg {
    padding-top: 60px;
    padding-bottom: 80px;
  }
  &__title {
    @include title($color-primary);
  }
  &__description {
    @include description($color-gray-dark);
  }
  &__content {
    display: grid;
    column-gap: $gap * 2;
    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
      row-gap: $gap * 3;
    }
    @include lg-sm {
      grid-template-columns: repeat(2, 1fr);
      row-gap: $gap * 2.5;
    }
    @include sm {
      grid-template-columns: 1fr;
      row-gap: $gap * 2;
    }
  }
}

.feature {
  display: grid;

  column-gap: $gap;
  grid-template-areas: "fi ft" "fi fd";
  row-gap: 8px;
  @include sm-min {
    grid-template-columns: 50px 1fr;
  }
  @include sm {
    grid-template-columns: 60px 1fr;
  }
  &__title {
    margin: 0;
    padding-bottom: 5px;

    font-size: 1.375rem;
    grid-area: ft;
  }
  &__description {
    margin: 0;

    color: $color-gray-light;

    line-height: 1.3;
    grid-area: fd;
  }
  &__icon {
    margin-top: -4px;

    text-align: center;

    font-size: 3.1rem;
    grid-area: fi;
  }
}

