.header-slider {
  display: grid;
  overflow: hidden;

  @include md-min {
    grid-template-rows: minmax(500px, max-content) 100px;
  }
  @include md {
    grid-template-rows: minmax(300px, max-content) 80px;
  }
}
.slides {
  position: relative;
}
.slide {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  display: grid;

  padding-top: 20px;

  transition: transform 0.5s;
  transform: translateX(100vw);
  grid-template-rows: minmax(106px, max-content) auto 1fr auto;
  row-gap: 20px;
  @include lg-min {
    grid-template-areas: "ttl img" "stl img" "dsc img" "brd img";
    column-gap: 180px;
  }
  @include md-min {
    grid-template-columns: 1fr auto;
  }
  @include lg-md {
    column-gap: 60px;
    grid-template-areas:"ttl img" "stl img" "dsc img" "brd img";
  }
  @include md-sm {
    column-gap: 40px;
    grid-template-areas:"ttl img" "stl img" "dsc img" "brd img";
    grid-template-columns: 1fr 1fr;
  }
  @include sm {
    column-gap: 20px;
    grid-template-areas:"ttl ttl" "stl stl" "dsc img" "brd brd";;
    grid-template-columns: 1fr 1fr;
  }
  &__title {
    align-self: end;

    margin: 0;

    font-size: 2rem;

    grid-area: ttl;
  }
  &__subtitle {
    margin: 0;

    font-size: 1.25rem;

    grid-area: stl;
  }
  &__description {
    margin: 0;

    color: #555555;

    line-height: 1.25;

    grid-area: dsc;
  }
  &__image {
    padding-top: 4px;
    
    grid-area: img;
    img {
      max-width: 100%;
    }
    @include md-min {
      margin-right: 30px;
    }
  }
  &__brands {
    display: flex;

    margin: 17px 0 4px;
    padding: 0;

    list-style: none;

    grid-area: brd;
    @include sm {
      justify-content: center;
    }
    li:not(:last-of-type) {
      margin-right: 35px;
    }
    i {
      color: $color-primary;

      font-size: 2.75rem;
    }
    a:hover,
    a:focus {
      text-shadow: 0 0 15px #ffffff;
    }
  }
  &.active {
    position: relative;
    z-index: 1;

    transform: translateX(0);
  }
  &.moved {
    z-index: 1;

    transform: translateX(-100vw);
  }
}
.indicators {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}
.indicator {
  width: 15px;
  height: 15px;
  margin: -9px 4px 0;

  cursor: pointer;

  opacity: 0.5;
  border-radius: 7.5px;
  background-color: #ffffff;
  &.active {
    opacity: 1;
  }
}


