.footer-blocks {
  display: grid;

  color: $color-gray-light;

  line-height: 1.3;

  column-gap: $gap;
  row-gap: $gap * 2;
  @include lg-min {
    grid-template-columns: 300px repeat(4, 1fr);
  }
  @include lg-md {
    grid-template-columns: 350px repeat(2, 1fr);
  }
  @include md-sm {
    grid-template-columns: 300px repeat(2, 1fr);
  }
  @include sm {
    grid-template-columns: repeat(2, 1fr);
  }

  a {
    transition: color 0.5s;
    text-decoration: none;

    color: $color-gray-light;
    &:hover,
    &:focus {
      color: $color-light;
    }
  }
}

.footer-block {
  position: relative;
  &:first-of-type {
    @include sm-min {
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    
        width: 2px;
    
        content: "";
    
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
    @include sm {
      &::after {
        position: absolute;
        right: 56%;
        left: 0;
        bottom: -15%;
        height: 2px;
        content: "";
        background-color: rgba(255, 255, 255, 0.05);
    }
    }
  }
  &:nth-of-type(3),
  &:nth-of-type(5) {
    @include lg-min {
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    
        width: 2px;
    
        content: "";
    
        background-color: rgba(255, 255, 255, 0.05);
      }
    }
  }
  &:nth-child(even) {
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
  
      width: 2px;
  
      content: "";
  
      background-color: rgba(255, 255, 255, 0.05);
    }
  }

  &:first-of-type {
    @include sm-min {
      grid-row: 1 / span 2;
    }
    @include sm {
      grid-column: 1 / span 2;
    }
    a {
      font-weight: 700;
    }
  }

  &__list {
    @include unlist;
  }
}
